{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt":{
    "SecretKey": "c11f82da384f4a20c58b41ca5eb2ed31"
  },
  "AllowedHosts": "*"
}
